* {
    margin: 0;
    padding: 0;
    outline: 0;
}

/* body {} */

.main {
    display: grid;
    grid-template-columns: 65% 35%;
    gap: 1rem;
    padding: 1rem;
}

/* .left {
} */

.video_container {
    position: relative;
}

.video_container h1 {
    position: absolute;
    top: 3%;
    left: 3%;
    color: #f0f8ff;
    z-index: 10;
}

.fading1 {
    width: 100%;
    height: 20%;
    position: absolute;
    top: 0;
    background: linear-gradient(to top, transparent, rgba(0, 0, 0, 0.6));
    opacity: 0;
    transition: opacity 0.2s linear;
}

.fading2 {
    width: 100%;
    height: 20%;
    position: absolute;
    bottom: 1%;
    background: linear-gradient(to bottom, transparent, rgba(0, 0, 0, 0.4));
    opacity: 0;
    transition: opacity 0.2s linear;
    overflow: hidden;
}


.left #video {
    width: 100%;
    object-fit: cover;
    border-radius: 3px;
}

.left .heading {
    margin: 0.8rem 0;
}

.left .description {
    background-color: #ddd8d8;
    min-height: 10vh;
    padding: 0.8rem;
    overflow: hidden;
    border-radius:10px;
}

.cards {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.card {
    display: flex;
    gap: 1rem;
    cursor: pointer;
}
.card > div > p:first-of-type{
    font-size: 1rem;
    font-weight: 900;
}
.card > div > p:last-of-type{
    font-size: 2vh;
}

.right img {
    width: 100%;
    min-width: 30vh;
    max-width: 30vh;
    border-radius: 6px;
}

.card-description {
    display: flex;
    flex-direction: column;
    overflow: hidden;
    max-height: 15vh;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

/* video controllers */
#controls {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    justify-content: space-between;
    z-index: 200;
    display: grid;
    grid-template-columns: 30% 35% 20%;
}

.timer_wrapper {
    min-height: 5vh;
    width: 100%;
    color: #ddd;
    position: absolute;
    bottom: 3rem;
    left: 0;
    display: none;
}
.timer{
    display: flex;
    width: 98%;
    justify-content: space-between;
    margin: 0 auto;
}
.video_container:hover > .timer_wrapper{
    display: block;
}

#controls button {
    background-color: transparent;
    color: black;
    padding: 0.1rem;
    margin: 0 10px;
    border: none;
    cursor: pointer;
}

#controls button svg {
    fill: white;
    width: 2rem;
    height: 2rem;
}

.leftContainer {
    display: flex;
    justify-content: left;
    align-items: center;
    gap: 3rem;
}

#speed {
    position: relative;
}

#speed-select {
    position: absolute;
    top: -0.5rem;
    opacity: 0;
    z-index: 100;
    direction: rtl;
}

.speed-label {
    background-color: #ddd;
    padding: 0.1rem 1rem;
    position: absolute;
    top: -0.5rem;
    border-radius: 5px;
    text-align: center;
}

#speaker {
    display: flex;
    gap: 0.2rem;
}

#speaker_range {
    display: none;
}


.speaker {
    display: flex;
}


#speaker:hover>#speaker_range {
    display: block;
    padding-top: 0.2rem;
}


.playPauseContainer {
    display: flex;
    justify-content: left;
    align-items: center;
}

.screenSize {
    display: flex;
    justify-content: right;
}

.timeline_container {
    position: absolute;
    bottom: 3rem;
    left: 0;
    z-index: 300;
    width: 100%;
    display: flex;
}

#timeline {
    width: 100%;
    height: 0.3rem;
    background-color: #252525;
    position: relative;
    cursor: pointer;
    z-index: 101;
    overflow: hidden;
    transition: height 0.3s ease-in-out;
}

#timeline:hover {
    height: 0.6rem;
}

#timeline-indicator {
    position: absolute;
    height: 100%;
    background-color: rgba(252, 142, 0,0.8);
    position: absolute;
    top: 0;
    left: 0;
    z-index: 102;
    cursor: pointer;
}

@media(max-width: 1024px) {
    .main {
        display: flex;
        flex-direction: column;
    }
    .video_container h1 {
        top: 2%;
        left: 2%;
        font-size: 1.2rem;
    }
    .left .heading {
        font-size: 1.2rem;
    }
    .left .description {
        font-size: 0.9rem;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        line-height: 1.5;
    }
    #controls button svg {
        width: 1.6rem;
        height: 1.6rem;
    }
    
}
@media (max-width:520px) {
    .left .heading {
        font-size: 1rem;
    }
    .card{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: rgba(154, 150, 150,0.3);
        border-radius: 10px;
    }
    .card img{
        padding-top: 0.5rem;
        border-radius: 10px;
        min-width: 90%;
    }
    .card >div>p:last-of-type{
        display: none;
    }
    #controls button svg {
        width: 1.3rem;
        height: 1.3rem;
    }
    
}